<!DOCTYPE html>
<html>

<head>
   <link rel="icon" href="img/favicon1.png">
   <title>2 Critical Atlas of Creative AI</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
   <link rel="stylesheet" href="style.css">

</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<body>
   <div class="titulo">CRITICAL ATLAS<br>OF CREATIVE AI <br>
      <span class="subtitulo"> A RECONCEPTUALIZATION  </span></div>
      <div class="break"></div>

   <div class="box6">
      <p><span class="quote">“[...]The actual and the potential transformative capacities of AI require them to engage in a sharper critique of their motivations, in a deeper investigation of their expressive means, and in a more nuanced scrutiny of their work.[…]” </span></p>
   </div>
<div class="box1">
   <p><span class="category">SUMÁRIO</span></p> 
   <p><span class="texto">Atuais limitações, implicações e debates ligados a Creative AI tem um amplo impacto em questões sociais, laborais e políticas. Com o potencial transformativo dessa tecnologia é importante o envolvimento investigativo mais ativo e a criação de uma opinião crítica que possibilita atitudes mais bem informadas e éticas. A discussão deve se estender além de artistas e investigadores, mas para o público em geral, para que seja possível uma reconceptualização além da visão mostrada na internet. Este projeto tem propósito desenvolver um espaço critico para proporcionar uma reflexão e consciencialização sobre a tecnologia. </span></p>
</div>
<div class="box2">
<p><span class="category">DIRECÇÃO DA INVESTIGAÇÃO</span> 
   <p><span class="texto">• propósito principal</p> </span>  
   <p><span class="texto">Reflexão e consciencialização sobre Creative AI para além da opinião popular através criação de um atlas crítico. 
   </div>

   <div class="box3">
       <p><span class="texto">• objetivos</p></span> 
       <p><span class="texto">
       - Contextualizar sobre o que é Creative AI e a sua normalização no conhecimento comum. 
       -  Expor e identificar os principais debates sobre o assunto.  
       -  Confrontar as principais visões para criação de hipotéses.
       </p></span>   
      </div>
      <div class="box4">
        <p><span class="texto">• metodologia</p></span>  
        <p><span class="texto">
       - Através de artigos e referências da internet definir os conceitos mais importantes a serem ressaltados; 
       - Comparar a visão académica com a opinião publica sobre Creative AI e seus principais programas de uso comum; 
       - Criar uma página web que permita o leitor a fazer uma consulta critica sobre o assunto. </span></p>
      </div>

   
      <div class="box5">
      <p><span class="category">ANTEVISÃO DE RESULTADOS</span></p> 
       <p><span class="texto">
       Através de um objeto impresso que contenha os principais conceitos sobre o tema e uma página web interativa produzir uma investigação mais profunda sobre o tema que incentive o leitor a ter um maior envolvimento crítico sobre a tecnologia apresentada e suas aplicações criativas.
   </p></span>
</div>
 </div>
      </div>


</body>
</html>